<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pelicans in calgary</title>
    <style>
        body {
                max-width: 960px;
                margin: auto;
                font-family: 'Helvetica Neue', sans-serif;
                text-align: center;
                line-height: 1.;
            }
            
            h1 { 
                font-size: 32px;
                padding-top: 10px;
                margin: 2rem 0 1rem;
            }
            
            h2 { 
                font-size: 16px;
                padding-top: 20px;
                margin: 2rem 0 1rem;
            }
            
            p { 
                font-size: 14px;
                text-align: left;
                line-height: normal;
            }
        </style>
</head>


<body>
    <h1>Pelicans in Calgary</h1>
    <p style="text-align: center"><em>By Chat-GPT</em></p>

    <p>Calgary, a city located in the province of Alberta, is home to a variety of bird species. One such species is the pelican, which can be found in and around the city's many bodies of water.</p>

    <h2>Habitat</h2>
    <p>Pelicans are found near large bodies of water, such as lakes, rivers, and coasts. In Calgary, they can be seen around the Bow River and the Glenmore Reservoir. These bodies of water provide a rich source of food for the pelicans, as well as a place to rest and breed. The city's temperate climate also provides a suitable habitat for the birds.</p>

    <p>Pelicans can also be found at the Inglewood Bird Sanctuary, a protected wetlands area located in the city. The sanctuary is home to a variety of bird species, including pelicans, and serves as an important stopover point for migratory birds.</p>

    <h2>Feeding Patterns</h2>
    <p>Pelicans are known for their distinctive hunting technique, in which they form a line and swim in a coordinated fashion to corral fish into shallow water. They then dip their large beaks into the water to scoop up their prey. They also have a pouch under their beak that can hold up to three gallons of water, which they use to help swallow their food.</p>
    <p>Pelicans are opportunistic feeders and will eat a variety of fish, as well as crustaceans and other aquatic animals. They have keen eyesight and can spot their prey from a distance, making them highly effective hunters.</p>

    <h2>Mating Habits</h2>
    <p>Pelicans are social birds and often mate for life. During the breeding season, they build nests out of sticks and twigs and lay eggs, which are incubated by both the male and female. The male will often bring food to the female while she is incubating the eggs, and both parents will take turns incubating the eggs and keeping them warm.</p>

    <p>Once the chicks hatch, both parents help to feed and care for them until they are old enough to fend for themselves. The chicks are fed a special secretion produced by the adult pelicans, called "pigeon milk," which is high in fat and protein and helps them grow.</p>
</body>
</html>