<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>New Age - Start Bootstrap Theme</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,600;1,600&amp;display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,500;0,600;0,700;1,300;1,500;1,600;1,700&amp;display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;1,400&amp;display=swap" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link rel="stylesheet" href="./css/filtering.css">
        <link href="css/styles.css" rel="stylesheet" />
    </head>

    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top shadow-sm" id="mainNav">
            <div class="container px-5">
                <a class="navbar-brand fw-bold" href="#page-top">Victor Dong</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="bi-list"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto me-4 my-3 my-lg-0">
                        <li class="nav-item"><a class="nav-link me-lg-3" href="#Hobbies">Hobbies</a></li>
                        <li class="nav-item"><a class="nav-link me-lg-3" href="#Reviews">Reviews</a></li>
                        <li class="nav-item"><a class="nav-link me-lg-3" href="#Projects">Projects</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Mashead header-->
        <header class="masthead">
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6">
                        <!-- Mashead text and app badges-->
                        <div class="mb-5 mb-lg-0 text-center text-lg-start">
                            <h1 class="display-1 lh-1 mb-3">Victor Dong</h1>
                            <p class="lead fw-normal text-muted">
                                I am a recent graduate of Computer Science at the University of Calgary. 
                                I have gained an interest in cybersecurity and software development while at school. 
                                Within my education, I have gained skills in various technologies, which include C++, Java, Python, HTML/CSS and Javascript. 
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <img class="rounded mx-auto d-block" style="max-width: 100%; height: 100%;"src="https://static.wixstatic.com/media/61d929_aa9a91ab67114910932bbd1aff41a241~mv2.jpg/v1/fill/w_349,h_232,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/DSCF9264_JPG.jpg" alt="..." />
                    </div>
                </div>
            </div>
        </header>
        
        <section class="bg-light" id="Hobbies">
            <object data="anime.js/index.html" width="100%" height="500px">
                Your browser doesn’t support the object tag. 
            </object>
            <h2 class="lead fw-normal text-muted text-center">Things I like to do on my free time outside of school and work
            </h2>
        </section>
        
        <!-- Basic features section-->
        <section class="bg-light">
            <div class="container px-5">
                <div class="row gx-5 align-items-center justify-content-center justify-content-lg-between">
                    <div class="col-12 col-lg-5">
                        <h2 class="display-4 lh-1 mb-4">Skiing</h2>
                        <p class="lead fw-normal text-muted mb-5 mb-lg-0">During the winter months, one of my favorite things to do is to go skiing. My go to place is Lake Louise when I make day trips and I go as often as once a week.</p>
                    </div>
                    <div class="col-sm-8 col-md-6">
                        <div class="px-5 px-sm-0"><img class="img-fluid rounded-circle" src="assets\img\ski\IMG_6589.JPEG" alt="..." /></div>
                    </div>
                </div>
            </div>
        </section>

        <section class="bg-light">
            <div class="container px-5">
                <div class="row gx-5 align-items-center justify-content-center justify-content-lg-between">
                    <div class="col-sm-8 col-md-6">
                        <div class="px-5 px-sm-0"><img class="img-fluid rounded-circle" src="assets\img\golf\IMG_0893.JPG" alt="..." /></div>
                    </div>
                    <div class="col-12 col-lg-5">
                        <h2 class="display-4 lh-1 mb-4">Golfing</h2>
                        <p class="lead fw-normal text-muted mb-5 mb-lg-0">When the weather is warmer outside, I tend to spend my free time golfing. I like to go golfing at the golf simulators when the winter cold stops me from being able to play outside.</p>
                    </div>

                </div>
            </div>
        </section>

        <section class="bg-light">  
            <h2 class="text-center" style="padding-top: 10px;" id="Reviews">Some of my favorite medias</h2>
            <div class="filters">
                <span class="filter" data-filter="all">ALL</span>
                <span class="filter" data-filter="Movies">Movies</span>
                <span class="filter" data-filter="Shows">Shows</span>
                <span class="filter" data-filter="Games">Games</span>
            </div>
    
            <div class="container" style="margin-bottom: 25px">
                <div class="posts row">
                    <div class="post col-lg-12 " data-filter="Movies">
                        <div class="card">
                            <div class="row">                
                                <img class="card-img-left col-lg-4" src="assets/img/media/interstellar.jpg" alt="List comprehensions">
                                <div class="card-body col-lg-8">
                                    <h5 class="card-title">Interstellar</h5>
                                    <div class="col-lg-12">
                                        <p class="card-text fw-light">This is one of my all time favorite movies. I love the plot to this movie and thought it was ahead of its time.</p>
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </div>
            
                    <div class="post col-lg-12 " data-filter="Games">
                        <div class="card">
                            <div class="row">                
                                <img class="card-img-left col-lg-4" src="assets/img/media/valorant.jpg" alt="List comprehensions">
                                <div class="card-body col-lg-8">
                                    <h5 class="card-title">Valorant</h5>
                                    <div class="col-lg-12">
                                        <p class="card-text fw-light">When I am bored and have nothing to do, I play this game to kill time. Its also the game all my friends play and playing with them makes the game more fun.</p>
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </div>
            
                    <div class="post col-lg-12 " data-filter="Movies">
                        <div class="card">
                            <div class="row">                
                                <img class="card-img-left col-lg-4" src="assets/img/media/everything.jpg" alt="List comprehensions">
                                <div class="card-body col-lg-8">
                                    <h5 class="card-title">Everything Everywhere All at Once</h5>
                                    <div class="col-lg-12">
                                        <p class="card-text fw-light">This movie was really weird at first, but the theme to this movie is very relatable and thought it was very well made.</p>
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </div>
            
                    <div class="post col-lg-12 " data-filter="Shows">
                        <div class="card">
                            <div class="row">                
                                <img class="card-img-left col-lg-4" src="assets/img/media/breakingbad.jpg" alt="List comprehensions">
                                <div class="card-body col-lg-8">
                                    <h5 class="card-title">Breaking Bad</h5>
                                    <div class="col-lg-12">
                                        <p class="card-text fw-light">This is definately in my top 3 in terms of a TV series and I thought the actors did a very good job portraying their characters and the plot to this show was very entertaining.</p>
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </div>
            
                    <div class="post col-lg-12 " data-filter="Movies">
                        <div class="card">
                            <div class="row">                
                                <img class="card-img-left col-lg-4" src="assets/img/media/parasite.jpg" alt="List comprehensions">
                                <div class="card-body col-lg-8">
                                    <h5 class="card-title">Parasite</h5>
                                    <div class="col-lg-12">
                                        <p class="card-text fw-light">This movie was very well made and although it wasn't in english, the directors made it very easy to follow along and was very entertaining to watch.</p>
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </div>
            
                    <div class="post col-lg-12 " data-filter="Shows">
                        <div class="card">
                            <div class="row">                
                                <img class="card-img-left col-lg-4" src="assets/img/media/theoffice.jpg" alt="List comprehensions">
                                <div class="card-body col-lg-8">
                                    <h5 class="card-title">The Office</h5>
                                    <div class="col-lg-12">
                                        <p class="card-text fw-light">Like Breaking Bad, this show is in my top 3 and is one of the shows I watch when I feel like watching something funny. You can watch any episode in the show without any context and still be entertained,</p>
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
    
            <!-- App features section-->
            <section id="Projects">
                <div class="container px-5">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-8 order-lg-1 mb-5 mb-lg-0">
                            <div class="container-fluid px-5">
                                <div class="row gx-5">
                                    <div class="col-md-6 mb-5">
                                        <!-- Feature item-->
                                        <div class="text-center">
                                            <h3 class="font-alt"><a class="link-dark fw-bold" href="projects/Dong_Victor_Session1_level2.html">Working with styling</a></h3>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-5">
                                        <!-- Feature item-->
                                        <div class="text-center">
                                            <h3 class="font-alt"> <a class="link-dark fw-bold"href="projects/Dong_Victor_Session1_level3.html"> Page redesign</a></h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 mb-5 mb-md-0">
                                        <!-- Feature item-->
                                        <div class="text-center">
                                            <h3 class="font-alt"><a class="link-dark fw-bold" href="projects/Dong_Victor_Session2_level2.html">Landing page for a band</a></h3>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <!-- Feature item-->
                                        <div class="text-center">
                                            <h3 class="font-alt"> <a class="link-dark fw-bold" href="projects/Dong_Victor_Session3_Level1.html">Styling a blog page</a></h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 order-lg-0">
                            <h2 class="lead fw-normal text-muted mb-5 text-center">
                                Some of my recent projects
                            </h2>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>

        <!-- Footer-->
        <footer class="bg-black text-center py-5">
            <div class="container px-5">
                <div class="text-white-50 small">
                    <div class="mb-2">&copy; Victor Dong 2023. All Rights Reserved.</div>
                </div>
            </div>
        </footer>

        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <script src="js/filtering.js"></script>
    </body>
</html>
