<!doctype html>
<html lang="en" style="overflow-x:hidden">

<head>
  <title> Checkout </title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  
  <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">

    <!-- Level 3-->
  <script src="cart.js"></script>
</head>

<body>
    <header class="p-3 border-bottom">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="index.html" class="d-flex align-items-center mb-2 mb-lg-0 text-dark text-decoration-none">
                <img style="height:64px;width:64px;" src="images/logo.png" alt="" srcset="">
            </a>

            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
              <li><a href="products.html" class="nav-link px-2 link-dark">Products</a></li>
            </ul>

            <div class="dropdown text-end">
              <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle align-items-center" data-bs-toggle="dropdown" aria-expanded="false">
                <img src="images/profile-pic.jpg" alt="profile-pic" width="48" height="48" class="rounded-circle">
              </a>
              <ul class="dropdown-menu text-small">
                <li><a class="dropdown-item" href="profile.html">Profile</a></li>
                <li><a class="dropdown-item" href="checkout.html">View Cart</a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
  <main>
    
<div class="container py-5">
    
    <div class="py-5 text-center">
        <img class="d-block mx-auto mb-4" src="images/logo.png" alt="" width="120" height="120">
        <h2>Cart</h2>
        <p class="lead">Checkout below, remember we always offer a 30-day money-back guarentee!</p>
    </div>
    
    <div class="row g-5">
        <div class="col-md-5 col-lg-4 order-md-last">
        <h4 class="d-flex justify-content-between align-items-center mb-3">
            <span class="text-primary">Your cart</span>
            <span id="cart-items-indicator" class="badge bg-primary rounded-pill"></span>
        </h4>
        <ul id="cart-list" class="list-group mb-3">            
        </ul>
        <form class="card p-2">
            <div class="input-group">
            <input type="text" class="form-control" placeholder="Promo code">
            <button type="submit" class="btn btn-secondary">Redeem</button>
            </div>
        </form>
        </div>
        <div class="col-md-7 col-lg-8">
        <h4 class="mb-3">Billing address</h4>
        <form class="needs-validation" novalidate="">
            <div class="row g-3">
            <div class="col-sm-6">
                <label for="firstName" class="form-label">First name</label>
                <input type="text" class="form-control" id="firstName" placeholder="" value="" required="">
                <div class="invalid-feedback">
                Valid first name is required.
                </div>
            </div>
    
            <div class="col-sm-6">
                <label for="lastName" class="form-label">Last name</label>
                <input type="text" class="form-control" id="lastName" placeholder="" value="" required="">
                <div class="invalid-feedback">
                Valid last name is required.
                </div>
            </div>
    
            <div class="col-12">
                <label for="username" class="form-label">Username</label>
                <div class="input-group has-validation">
                <span class="input-group-text">@</span>
                <input type="text" class="form-control" id="username" placeholder="Username" required="">
                <div class="invalid-feedback">
                    Your username is required.
                </div>
                </div>
            </div>
    
            <div class="col-12">
                <label for="email" class="form-label">Email <span class="text-muted">(Optional)</span></label>
                <input type="email" class="form-control" id="email" placeholder="you@example.com">
                <div class="invalid-feedback">
                Please enter a valid email address for shipping updates.
                </div>
            </div>
    
            <div class="col-12">
                <label for="address" class="form-label">Address</label>
                <input type="text" class="form-control" id="address" placeholder="1234 Main St" required="">
                <div class="invalid-feedback">
                Please enter your shipping address.
                </div>
            </div>
    
            <div class="col-12">
                <label for="address2" class="form-label">Address 2 <span class="text-muted">(Optional)</span></label>
                <input type="text" class="form-control" id="address2" placeholder="Apartment or suite">
            </div>
    
            <div class="col-md-5">
                <label for="country" class="form-label">Country</label>
                <select class="form-select" id="country" required="">
                <option value="">Choose...</option>
                <option>United States</option>
                </select>
                <div class="invalid-feedback">
                Please select a valid country.
                </div>
            </div>
    
            <div class="col-md-4">
                <label for="state" class="form-label">State</label>
                <select class="form-select" id="state" required="">
                <option value="">Choose...</option>
                <option>California</option>
                </select>
                <div class="invalid-feedback">
                Please provide a valid state.
                </div>
            </div>
    
            <div class="col-md-3">
                <label for="zip" class="form-label">Zip</label>
                <input type="text" class="form-control" id="zip" placeholder="" required="">
                <div class="invalid-feedback">
                Zip code required.
                </div>
            </div>
            </div>
    
            <hr class="my-4">
    
            <div class="form-check">
            <input type="checkbox" class="form-check-input" id="same-address">
            <label class="form-check-label" for="same-address">Shipping address is the same as my billing address</label>
            </div>
    
            <div class="form-check">
            <input type="checkbox" class="form-check-input" id="save-info">
            <label class="form-check-label" for="save-info">Save this information for next time</label>
            </div>
    
            <hr class="my-4">
    
            <h4 class="mb-3">Payment</h4>
    
            <div class="my-3">
            <div class="form-check">
                <input id="credit" name="paymentMethod" type="radio" class="form-check-input" checked="" required="">
                <label class="form-check-label" for="credit">Credit card</label>
            </div>
            <div class="form-check">
                <input id="debit" name="paymentMethod" type="radio" class="form-check-input" required="">
                <label class="form-check-label" for="debit">Debit card</label>
            </div>
            <div class="form-check">
                <input id="paypal" name="paymentMethod" type="radio" class="form-check-input" required="">
                <label class="form-check-label" for="paypal">PayPal</label>
            </div>
            </div>
    
            <div class="row gy-3">
            <div class="col-md-6">
                <label for="cc-name" class="form-label">Name on card</label>
                <input type="text" class="form-control" id="cc-name" placeholder="" required="">
                <small class="text-muted">Full name as displayed on card</small>
                <div class="invalid-feedback">
                Name on card is required
                </div>
            </div>
    
            <div class="col-md-6">
                <label for="cc-number" class="form-label">Credit card number</label>
                <input type="text" class="form-control" id="cc-number" placeholder="" required="">
                <div class="invalid-feedback">
                Credit card number is required
                </div>
            </div>
    
            <div class="col-md-3">
                <label for="cc-expiration" class="form-label">Expiration</label>
                <input type="text" class="form-control" id="cc-expiration" placeholder="" required="">
                <div class="invalid-feedback">
                Expiration date required
                </div>
            </div>
    
            <div class="col-md-3">
                <label for="cc-cvv" class="form-label">CVV</label>
                <input type="text" class="form-control" id="cc-cvv" placeholder="" required="">
                <div class="invalid-feedback">
                Security code required
                </div>
            </div>
            </div>
    
            <hr class="my-4">
    
            <button class="w-100 btn btn-primary btn-lg" type="submit">Continue to checkout</button>
        </form>
        </div>
    </div>
</div>


<script>
window.onload = function() {
    cart = getCart();
    cart_list = document.getElementById("cart-list");

    let totalPrice = 0;
    let totalSale = 0;
    let totalQuantity = 0;

    cart.forEach((item) => {
        totalPrice += product(item);
        totalQuantity += item.quantity;
        console.log(totalQuantity);

        if(item.sale == "True"){
            totalSale += sale(item);
        }
        console.log("totalPrice " + totalPrice + " totalSale " + totalSale);
    });
    total(totalPrice, totalSale);

    document.getElementById("cart-items-indicator").innerHTML = totalQuantity;
};

function product(item){
    const listItem = document.createElement("li");
    const divItem = document.createElement("div");
    const h6Item = document.createElement("h6");
    const smallItem = document.createElement("small");
    const totalItem = document.createElement("h6");
    
    listItem.setAttribute("class", "list-group-item d-flex justify-content-between lh-sm")
    h6Item.setAttribute("class", "my-0")
    smallItem.setAttribute("class", "text-muted")
    totalItem.setAttribute("class", "my-0 ms-1")

    h6Item.innerHTML = item.name + " $" + item.price + " x " + item.quantity;
    smallItem.innerHTML = item.description + "\n";
    totalItem.innerHTML = "$" + item.quantity*item.price;

    divItem.appendChild(h6Item);
    divItem.appendChild(smallItem);

    listItem.appendChild(divItem);
    listItem.appendChild(totalItem);

    cart_list.appendChild(listItem);
    
    return parseFloat(item.quantity*item.price);
};

function sale(item) {
    const listSaleItem = document.createElement("li");
    const divSaleItem = document.createElement("div");
    const h6SaleItem = document.createElement("h6");
    const smallSaleItem = document.createElement("small");
    const spanSaleItem = document.createElement("span");

    listSaleItem.setAttribute("class", "list-group-item d-flex justify-content-between bg-light")
    divSaleItem.setAttribute("class", "text-success")
    h6SaleItem.setAttribute("class", "my-0")
    spanSaleItem.setAttribute("class", "text-success")

    let salePrice = (item.price * item.quantity * 0.1).toFixed(2);
    h6SaleItem.innerHTML = item.name;
    smallSaleItem.innerHTML = "10% off";
    spanSaleItem.innerHTML = "-$" + salePrice;

    divSaleItem.appendChild(h6SaleItem);
    divSaleItem.appendChild(smallSaleItem);

    listSaleItem.appendChild(divSaleItem);
    listSaleItem.appendChild(spanSaleItem)

    cart_list.appendChild(listSaleItem);

    return parseFloat(salePrice);
};

function total(totalPrice, totalSale) {
    const listFinalItem = document.createElement("li");
    const strongFinalItem = document.createElement("strong");
    const spanFinalItem = document.createElement("span");
    const strongFinalTax = document.createElement("strong");

    listFinalItem.setAttribute("class", "list-group-item d-flex justify-content-between")
    

    spanFinalItem.innerHTML = "Subtotal";
    strongFinalTax.innerHTML = " no tax";
    strongFinalItem.innerHTML = "$" + (totalPrice - totalSale).toFixed(2);

    spanFinalItem.appendChild(strongFinalTax);
    spanFinalItem.innerHTML += " (CAD)";
    
    listFinalItem.appendChild(spanFinalItem);
    listFinalItem.appendChild(strongFinalItem);

    cart_list.appendChild(listFinalItem);
};

</script>


  </main>
  <footer>
    <!-- place footer here -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>