<!doctype html>
<html lang="en" style="overflow-x:hidden">

<head>
  <title>Better Buy</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  
  <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">

    <!-- Level 3-->
  <script src="cart.js"></script>
</head>

<body>
    <header class="p-3 border-bottom">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="index.html" class="d-flex align-items-center mb-2 mb-lg-0 text-dark text-decoration-none">
                <img style="height:64px;width:64px;" src="images/logo.png" alt="" srcset="">
            </a>

            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
              <li><a href="products.html" class="nav-link px-2 link-dark">Products</a></li>
            </ul>

            <div class="dropdown text-end">
              <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle align-items-center" data-bs-toggle="dropdown" aria-expanded="false">
                <img src="images/profile-pic.jpg" alt="profile-pic" width="48" height="48" class="rounded-circle">
              </a>
              <ul class="dropdown-menu text-small">
                <li><a class="dropdown-item" href="profile.html">Profile</a></li>
                <li><a class="dropdown-item" href="checkout.html">View Cart</a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
  <main>
    

<style>
    .card-img-top {
    width: 100%;
    height: 20vw;
    object-fit: cover;
    }

    .card {
        margin-bottom: 10px;
        width: 100%;
    }
</style>

<h1 class="text-center my-5">Products</h1>
    <!-- Level 1 code here-->
    <div class="col-lg-12 justify-content-center">
        <div class="row">
            
                <style>
.act-price{color:red;font-weight: 700}
.dis-price{text-decoration: line-through}
</style>
          <div class="col-lg-4 align-items mx-auto">
            <div class="card">
              <img class="card-img-top " src="https://images.unsplash.com/photo-1523206489230-c012c64b2b48?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" alt="..." />
              <div class="card-body">
                <h2 class="card-title h4">Phone</h2>
                
                  <div class="price d-flex flex-row align-items-center"> <strong class="price">229.99</strong></div>
                
                <p class="card-text">8GB RAM, 256GB SSD, Snapdragon 4 Processor</p>
                <a class="btn btn-primary" href="Phone.html">Order Now</a>
              </div>
            </div>
          </div>
  
            
                <style>
.act-price{color:red;font-weight: 700}
.dis-price{text-decoration: line-through}
</style>
          <div class="col-lg-4 align-items mx-auto">
            <div class="card">
              <img class="card-img-top " src="https://images.unsplash.com/photo-1496181133206-80ce9b88a853?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1471&q=80" alt="..." />
              <div class="card-body">
                <h2 class="card-title h4">Laptop</h2>
                
                  <div class="price d-flex flex-row align-items-center"> <strong class="price">299.99</strong></div>
                
                <p class="card-text">14-inch HD display, 8GB RAM, 256GB SSD, Intel Core i5 processor</p>
                <a class="btn btn-primary" href="Laptop.html">Order Now</a>
              </div>
            </div>
          </div>
  
            
                <style>
.act-price{color:red;font-weight: 700}
.dis-price{text-decoration: line-through}
</style>
          <div class="col-lg-4 align-items mx-auto">
            <div class="card">
              <img class="card-img-top " src="https://images.unsplash.com/photo-1589003077984-894e133dabab?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80" alt="..." />
              <div class="card-body">
                <h2 class="card-title h4">Bluetooth Speaker</h2>
                
                  <div class="price d-flex flex-row align-items-center"> <strong class="price">29.99</strong></div>
                
                <p class="card-text">Wireless, waterproof, 20-hour battery life, 360-degree sound</p>
                <a class="btn btn-primary" href="Bluetooth Speaker.html">Order Now</a>
              </div>
            </div>
          </div>
  
            
                <style>
.act-price{color:red;font-weight: 700}
.dis-price{text-decoration: line-through}
</style>
          <div class="col-lg-4 align-items mx-auto">
            <div class="card">
              <img class="card-img-top " src="https://images.unsplash.com/photo-1623820919239-0d0ff10797a1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80" alt="..." />
              <div class="card-body">
                <h2 class="card-title h4">Gaming Mouse</h2>
                
                  <div class="price d-flex flex-row align-items-center"> <strong class="act-price">23.39</strong> 
                    <div class="ml-2"> <small class="dis-price ms-1">25.99</small> <span>10% OFF</span> </div>
                  </div>
                
                <p class="card-text">High precision, customizable RGB lighting, 7 programmable buttons</p>
                <a class="btn btn-primary" href="Gaming Mouse.html">Order Now</a>
              </div>
            </div>
          </div>
  
            
                <style>
.act-price{color:red;font-weight: 700}
.dis-price{text-decoration: line-through}
</style>
          <div class="col-lg-4 align-items mx-auto">
            <div class="card">
              <img class="card-img-top " src="https://images.unsplash.com/photo-1590658006821-04f4008d5717?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1632&q=80" alt="..." />
              <div class="card-body">
                <h2 class="card-title h4">Wireless Earbuds</h2>
                
                  <div class="price d-flex flex-row align-items-center"> <strong class="price">75.99</strong></div>
                
                <p class="card-text">Active noise cancelling, sweatproof, 30-hour battery life, wireless charging</p>
                <a class="btn btn-primary" href="Wireless Earbuds.html">Order Now</a>
              </div>
            </div>
          </div>
  
            
                <style>
.act-price{color:red;font-weight: 700}
.dis-price{text-decoration: line-through}
</style>
          <div class="col-lg-4 align-items mx-auto">
            <div class="card">
              <img class="card-img-top " src="https://images.unsplash.com/photo-1619233543829-665423afedc3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1471&q=80" alt="..." />
              <div class="card-body">
                <h2 class="card-title h4">4K Smart TV</h2>
                
                  <div class="price d-flex flex-row align-items-center"> <strong class="act-price">359.99</strong> 
                    <div class="ml-2"> <small class="dis-price ms-1">399.99</small> <span>10% OFF</span> </div>
                  </div>
                
                <p class="card-text">65-inch display, HDR, Dolby Vision, built-in Alexa</p>
                <a class="btn btn-primary" href="4K Smart TV.html">Order Now</a>
              </div>
            </div>
          </div>
  
            
                <style>
.act-price{color:red;font-weight: 700}
.dis-price{text-decoration: line-through}
</style>
          <div class="col-lg-4 align-items mx-auto">
            <div class="card">
              <img class="card-img-top " src="https://images.unsplash.com/photo-1615526674998-2ea0930bfe24?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=686&q=80" alt="..." />
              <div class="card-body">
                <h2 class="card-title h4">Wireless Charger</h2>
                
                  <div class="price d-flex flex-row align-items-center"> <strong class="price">9.99</strong></div>
                
                <p class="card-text">Qi certified, fast charging, compatible with iPhone and Android</p>
                <a class="btn btn-primary" href="Wireless Charger.html">Order Now</a>
              </div>
            </div>
          </div>
  
            
                <style>
.act-price{color:red;font-weight: 700}
.dis-price{text-decoration: line-through}
</style>
          <div class="col-lg-4 align-items mx-auto">
            <div class="card">
              <img class="card-img-top " src="https://images.unsplash.com/photo-1585206031650-9e9a7c87dcfe?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" alt="..." />
              <div class="card-body">
                <h2 class="card-title h4">Home Security Camera</h2>
                
                  <div class="price d-flex flex-row align-items-center"> <strong class="act-price">44.99</strong> 
                    <div class="ml-2"> <small class="dis-price ms-1">49.99</small> <span>10% OFF</span> </div>
                  </div>
                
                <p class="card-text">1080p HD, night vision, motion detection, 2-way audio</p>
                <a class="btn btn-primary" href="Home Security Camera.html">Order Now</a>
              </div>
            </div>
          </div>
  
            
        </div>
    </div>


  </main>
  <footer>
    <!-- place footer here -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>