<!doctype html>
<html lang="en" style="overflow-x:hidden">

<head>
  <title> Profile Page </title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  
  <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">

    <!-- Level 3-->
  <script src="cart.js"></script>
</head>

<body>
    <header class="p-3 border-bottom">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="index.html" class="d-flex align-items-center mb-2 mb-lg-0 text-dark text-decoration-none">
                <img style="height:64px;width:64px;" src="images/logo.png" alt="" srcset="">
            </a>

            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
              <li><a href="products.html" class="nav-link px-2 link-dark">Products</a></li>
            </ul>

            <div class="dropdown text-end">
              <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle align-items-center" data-bs-toggle="dropdown" aria-expanded="false">
                <img src="images/profile-pic.jpg" alt="profile-pic" width="48" height="48" class="rounded-circle">
              </a>
              <ul class="dropdown-menu text-small">
                <li><a class="dropdown-item" href="profile.html">Profile</a></li>
                <li><a class="dropdown-item" href="checkout.html">View Cart</a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
  <main>
    
<div class="row d-flex justify-content-center mt-5">
    <div class="col col-lg-7 mb-4 mb-lg-0">
    <div class="card" style="border-radius: .5rem;">
        <div class="row g-0">
        <div class="col-md-4 gradient-custom text-center text-white" style="border-top-left-radius: .5rem; border-bottom-left-radius: .5rem;">
            <img src="images/profile-pic.jpg" alt="avatar" class="img-fluid my-5" style="height:70%; object-fit:cover; border-radius:1em;">
            <h5 class="text-dark">Jezika La Vye</h5>
            <p>Web janeDoe@example.com</p>
            <i class="far fa-edit mb-5"></i>
        </div>
        <div class="col-md-8">
            <div class="card-body p-4">
            <h6>Information</h6>
            <hr class="mt-0 mb-4">
            <div class="row pt-1">
                <div class="col-6 mb-3">
                <h6>Email</h6>
                <p class="text-muted">janeDoe@example.com</p>
                </div>
                <div class="col-6 mb-3">
                <h6>Phone</h6>
                <p class="text-muted">Signup Date: </p>
                </div>


                <div class="col-6 mb-3">
                    <h6>Language</h6>
                    <p class="text-muted">english</p>
                </div>

                <div class="col-6 mb-3">
                    <h6>Currency</h6>
                    <p class="text-muted">CAD($)</p>
                </div>
            </div>
            </div>
        </div>
        </div>
    </div>
    </div>
</div>


  </main>
  <footer>
    <!-- place footer here -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>