<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Name</title>
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>

    <!-- Start of Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">		
            <p style="font-size:1em; font-weight:bold;display:inline;">&lt;/&gt;</p>
            Coder!  
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="blog.html">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="create-a-page.html">Create-a-page</a>
                </li>
            </ul>
            </div>
        </div>
    </nav>
    <!-- End of Navbar-->

    <!-- Start of header-->
    <div class="px-4 pt-5 my-5 text-center border-bottom">
        <h1 class="display-4 fw-bold">Lorem Ipsum!</h1>
        <div class="col-lg-6 mx-auto">
            <p class="lead mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam perspiciatis rerum ab magni dolor et dignissimos asperiores ducimus deleniti inventore? Laborum qui quas reprehenderit veniam exercitationem consequatur porro quisquam laboriosam.
            </p>
            <div class="d-grid gap-2 d-sm-flex justify-content-sm-center mb-5">
                <button type="button" class="btn btn-primary btn-lg px-4 me-sm-3">Primary button</button>
                <button type="button" class="btn btn-outline-secondary btn-lg px-4">Secondary</button>
            </div>
        </div>
        <div class="overflow-hidden" style="max-height: 30vh;">
            <div class="container px-5">
                <img src="bootstrap-docs.png" class="img-fluid border rounded-3 shadow-lg mb-4" alt="Example image" loading="lazy" width="700" height="500">
            </div>
        </div>
    </div>
    <!-- End of header-->

    <!-- Start of content -->
    <div class="container">
        <div class="row">
            <div class="col-md-1"></div> <!--Spacer-->
            <div class="card col-md-10">
                <div class="card-body">
                    <h3 class="card-title">Lorem Ipsum!</h5>
                    <hr>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, corrupti sit. Quasi excepturi culpa vitae, praesentium vel quisquam natus cum impedit perferendis tempore eveniet! Delectus autem magni similique dolorum ipsum!</p>
                </div>
            </div>
            <div class="col-md-1"></div> <!--Spacer-->
        </div>
    </div>
    <br>
    <!-- End of content-->

</body>

<!--Bootstrap-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</html>