<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pelicans in calgary</title>
    <style>
        body {
            max-width: 960px;
            margin: auto;
            font-family: 'Helvetica Neue', sans-serif;
            text-align: center;
            line-height: 1.6;
        }
        
        h1 { 
            font-size: 32px;
            padding-top: 10px;
            margin: 2rem 0 1rem;
        }
        
        h2 { 
            font-size: 16px;
            padding-top: 20px;
            margin: 2rem 0 1rem;
        }
        
        p { 
            font-size: 14px;
            text-align: left;
            line-height: normal;
        }
        
        a {
            color: black;
            text-decoration: none;
            font-weight: bold;
        }
    
        ul {
            font-size: 14px;
            text-align: left;
        }
        img{
            max-width: 500px;
            border-radius: 25px;
        }
    </style>
</head>

    
<body>
    <h1>Pelicans in Calgary</h1>
    <p style="text-align: center"><em>By Chat-GPT</em></p>
    <img src="https://images.unsplash.com/photo-1589101545496-c5dcd131213f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1058&q=80" alt="" srcset="">
    <p><a href="https://en.wikipedia.org/wiki/Calgary">Calgary</a>, a city located in the province of <a href="https://en.wikipedia.org/wiki/Alberta">Alberta</a>, is home to a variety of bird species. One such species is the pelican, which can be found in and around the city's many bodies of water.</p>

    <h2>Habitat</h2>
    <p>Pelicans are found near large bodies of water, such as lakes, rivers, and coasts. In Calgary, they can be seen around the <a href="https://en.wikipedia.org/wiki/Bow_River">Bow River</a> and the <a href="https://www.calgary.ca/rec-locations/sailing-school/glenmore-reservoir.html">Glenmore Reservoir</a>. These bodies of water provide a rich source of food for the pelicans, as well as a place to rest and breed. The city's temperate climate also provides a suitable habitat for the birds.</p>

    <img src="https://images.unsplash.com/photo-1587762392359-67d0e25a023a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80" alt="" srcset="">
    <p>Pelicans can also be found at the <a href="https://www.calgary.ca/parks/inglewood-bird-sanctuary.html">Inglewood Bird Sanctuary</a>, a protected wetlands area located in the city. The sanctuary is home to a variety of bird species, including pelicans, and serves as an important stopover point for migratory birds.</p>

    <h2>Feeding Patterns</h2>
    <p>Pelicans are known for their distinctive hunting technique, in which they form a line and swim in a coordinated fashion to corral fish into shallow water. They then dip their large beaks into the water to scoop up their prey. They also have a pouch under their beak that can hold up to three gallons of water, which they use to help swallow their food.</p>
    <img src="https://images.unsplash.com/photo-1493628178245-e9ce75a5c814?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" alt="" srcset="">
    <p>Pelicans are opportunistic feeders and will eat a variety of fish, as well as crustaceans and other aquatic animals. They have keen eyesight and can spot their prey from a distance, making them highly effective hunters.</p>

    <h2>Mating Habits</h2>
    <p>Pelicans are social birds and often mate for life. During the breeding season, they build nests out of sticks and twigs and lay eggs, which are incubated by both the male and female. The male will often bring food to the female while she is incubating the eggs, and both parents will take turns incubating the eggs and keeping them warm.</p>

    <p>Once the chicks hatch, both parents help to feed and care for them until they are old enough to fend for themselves. The chicks are fed a special secretion produced by the adult pelicans, called "pigeon milk," which is high in fat and protein and helps them grow.</p>

    <h2>Interesting Facts</h2>

    <p>Below are severl interesting facts relating to pelicans</p>
    <ul>
        <li>Pelicans are among the largest birds in the world, with a wingspan of up to 10 feet. This makes them one of the most impressive birds to see in flight.</li>
        <li>Despite their large size, they are surprisingly agile in the air and can reach speeds of up to 35 mph while flying. This allows them to easily maneuver to catch their prey.</li>
        <li>They have a lifespan of up to 20 years in the wild. This is longer than many other bird species, and allows them to form long-lasting bonds with their mates and offspring.</li>
        <li>Pelicans are known for their distinctive appearance, with a long, flat beak and large, puffed-up throat pouch. This pouch is used for both hunting and storing food, and can expand to accommodate large amounts of prey.</li>
        <li>In some parts of the world, pelicans are considered a symbol of good luck. This is due to their association with the sea, which has long been a source of abundance and prosperity.</li>
    </ul>
</body>
</html>