<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/8e6541d322.js" crossorigin="anonymous"></script>
</head>

<style>
    .bandmates {
        vertical-align: middle;
        object-fit: cover;
        width: 200px;
        height: 200px;
        border-radius: 50%;
    }

    hr {
        display: block;
        height: 4px;
        border: 0;
        border-top: 2px solid #ccc;
        margin: 1em 0;
        padding: 0;
    }

    .slideimg {vertical-align: middle; object-fit: cover; height: 350px; opacity: 0.7; background: rgba(0, 0, 0, 0.8);}

    .slidetxt {color: black; text-shadow: 0 0 1px transparent; line-height: 1.6;}

    .caption {font-size: 50px; color: gold;}

</style>

<body class="bg-black">
  <header>
    <nav class="navbar navbar-expand navbar-light bg-black">
        <div class="container">
            <a class="navbar-brand" href="#"><img class="mx-lg-3" src="images\king-name.png" alt="" width="50%"></a>
            <a class="navbar-text p-4 text-light" href="#">Tour</a>
            <a class="navbar-text p-4 text-light" href="#">Videos</a>
            <a class="navbar-text p-4 text-light" href="#">Merchandise</a>
        </div>
    </nav>
  </header>
  <main>
    <div class="px-4 py-5 my-5 text-center">
        <img class="d-block mx-auto mb-4" src="images\king-logo-1.png" alt="" width="40%">
        <h1 class="display-5 fw-bold text-light"></h1>
        <div class="col-lg-6 mx-auto">
          <p class="lead mb-1 text-light">Featured in numerous magazines and newspapers around the world, including Rolling Stone and The New York Times as well as setting world record for the largest crowd at a rock concert, performing to over 250,000 fans at a stadium in London. King released a successful line of merchandise, including t-shirts, hats, and other branded items.</p>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col text-center">
                <img class="d-block mx-auto mb-4 bandmates" src="https://images.unsplash.com/photo-1555952517-2e8e729e0b44?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" width="30%">  
                <h3 class="text-light">Frankie</h3>
                <p class="card-text text-light">Singer</p>
                <p class="card-text text-light">Best known for his vocals in the Oscar winning song We Will Rule You</p>
            </div>
            <div class="col text-center">
                <img class="d-block mx-auto mb-4 bandmates" src="https://images.unsplash.com/photo-1498038432885-c6f3f1b912ee?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80
                " width="30%">
                <h3 class="text-light">Greg March</h3>
                <p class="card-text text-light">Guitar</p>
                <p class="card-text text-light">Greg can play anything you put down in front of them and knows how to liven up a show</p>
            </div>
            <div class="col text-center">
                <img class="d-block mx-auto mb-4 bandmates" src="https://images.unsplash.com/flagged/photo-1574843726462-0fa61dc22a01?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" width="30%">
                <h3 class="text-light">Brian Alexandra</h3>
                <p class="card-text text-light">Drummer</p>
                <p class="card-text text-light">Brian has a reputation for great temperment, excellent chops and great live show presence </p>
            </div>
        </div>
    </div>

    

    <div class="container text-light">
        <p class="lead mt-5 text-light text-center">Join us in our upcoming tour!</p>
        <hr/>
        <div class="row">
          <div class="col-4 text-center">
              <div class="card-body">
                <h3 class="card-title">The Crown Tour</h3>
                <p class="card-text">August 2023 - December 2023</p>
            </div>
          </div>
          <div class="col-4 text-center">
              <div class="card-body">
                <h3 class="card-title">Locations: </h3>
                <p class="card-text">North America, Europe, Asia, South America</p>
            </div>
          </div>
          <div class="col-4 text-center">
              <div class="card-body">
                <h3 class="card-title">Venues:</h3>
                <p class="card-text">Stadiums, arenas, outdoor amphitheaters</p>
            </div>
          </div>
        </div>
        <hr/>
        <div class="row">
            <div class="col-4 text-center">
                <div class="card-body">
                  <h3 class="card-title">The King's Throne Tour</h3>
                  <p class="card-text">May 2024 - September 2024</p>
              </div>
            </div>
            <div class="col-4 text-center">
                <div class="card-body">
                  <h3 class="card-title">Locations: </h3>
                  <p class="card-text">North America, Europe, Australia, New Zealand</p>
              </div>
            </div>
            <div class="col-4 text-center">
                <div class="card-body">
                  <h3 class="card-title">Venues:</h3>
                  <p class="card-text">Stadiums, arenas, outdoor amphitheaters</p>
              </div>
            </div>
          </div>
          <hr/>
          <div class="row">
            <div class="col-4 text-center">
                <div class="card-body">
                  <h3 class="card-title">The Royal Treatment Tour</h3>
                  <p class="card-text">January 2025 - May 2025</p>
              </div>
            </div>
            <div class="col-4 text-center">
                <div class="card-body">
                  <h3 class="card-title">Locations: </h3>
                  <p class="card-text">North America, Europe, Asia, South America</p>
              </div>
            </div>
            <div class="col-4 text-center">
                <div class="card-body">
                  <h3 class="card-title">Venues:</h3>
                  <p class="card-text">Stadiums, arenas, outdoor amphitheaters</p>
              </div>
            </div>
          </div>
          <hr/>
          <div class="row">
            <div class="col-4 text-center">
                <div class="card-body">
                  <h3 class="card-title">The Final Tour</h3>
                  <p class="card-text">September 2025 - December 2025</p>
              </div>
            </div>
            <div class="col-4 text-center">
                <div class="card-body">
                  <h3 class="card-title">Locations: </h3>
                  <p class="card-text">North America, Europe, Asia, South America</p>
              </div>
            </div>
            <div class="col-4 text-center">
                <div class="card-body">
                  <h3 class="card-title">Venues:</h3>
                  <p class="card-text">Stadiums, arenas, outdoor amphitheaters</p>
              </div>
            </div>
          </div>
          <hr/>
    </div>

    <p class="lead mt-5 text-light text-center">Albums</p>
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://images.unsplash.com/photo-1638836177891-d47f6cc7a336?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=627&q=80" class="d-block w-100 slideimg" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5 class = "caption slidetxt">The Crown</h5>
            <p class = "slidetxt"> 1. We Will Rule You"
                2. Another One Falls"
                3. Rock Opera"
                4. Don't Slow Me Down"
                5. We Are the Kings"
                6. Under Pressure"
                7. Somebody to Love Me"
                8. Crazy Little Thing Called Love"</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="https://images.unsplash.com/photo-1531777319985-9dca28eeae64?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1438&q=80" class="d-block w-100 slideimg" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5 class = "caption slidetxt">The King's Throne</h5>
            <p class = "slidetxt" style=" color: white;"> 1. Another One Joins the Band
              2. The Show Must Go On
              3. I Want to Break Free
              4. Play the Game
              5. Love of My Life
              6. You're My Best Friend
              7. Who Wants to Live Forever
              8. A Kind of Magic</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </main>
  <footer class="text-center text-lg-start bg-black text-muted">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span>Find us on social media!</span>
      </div>
      <!-- Left -->
  
      <!-- Right -->
      <div>
        <a style="text-decoration:none;" href="https://www.facebook.com" class="me-4 text-reset">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a style="text-decoration:none;" href="https://www.twitter.com" class="me-4 text-reset">
          <i class="fab fa-twitter"></i>
        </a>
        <a style="text-decoration:none;" href="https://www.instagram.com" class="me-4 text-reset">
          <i class="fab fa-instagram"></i>
        </a>
        <a style="text-decoration:none;" href="https://www.tiktok.com" class="me-4 text-reset">
          <i class="fab fa-tiktok"></i>
        </a>
        <a style="text-decoration:none;" href="https://www.youtube.com" class="me-4 text-reset">
          <i class="fab fa-youtube"> </i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->
  
    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->

          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Contact information for booking or media inquiries</h6>
            <p><i class="fas fa-home me-3"></i>210-212 Albert Rd, Bolton, Lancashire, BL4 9JB</p>
            <p>
              <i class="fas fa-envelope me-3"></i>
              name@example.co.uk
            </p>
            <p><i class="fas fa-phone me-3"></i> +44 7700 900077</p>
          </div>
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              Submit and enquiry</h6>
            <div class="mb-3">
              <label for="email" class="form-label">Email</label>
              <input type="email" class="form-control" name="" id="" aria-describedby="emailHelpId" placeholder="abc@mail.com">
              <label for="message" class="form-label">Message</label>
              <input type="message" class="form-control" name="" id="" aria-describedby="emailHelpId" placeholder="your message here">
              <label for="message" class="form-label"></label>
              <input type="submit" class="form-control" name="" id="" aria-describedby="emailHelpId" placeholder="your message here">
            </div>
          </div>
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2023
      <a class="text-reset fw-bold">King!</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>