﻿<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>String formatting in Go | Blog</title>
        <!--Bootstrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        
        <!-- Highlightjs-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/default.min.css">
        <style>
            .img-fluid{
                border-radius: 5%;
            }
        </style>
    </head><body>

        <!-- Start of Navbar-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html">		
                <p style="font-size:1em; font-weight:bold;display:inline;">&lt;/&gt;</p>
                Coder!  
                </a>
    
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../create-a-page.html">Create-a-page</a>
                    </li>
                </ul>
                </div>
            </div>
        </nav>
        <!-- End of Navbar-->    <!-- Start of header-->
    <div class="container col-xxl-8 px-4 py-5">
        <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
            <div class="col-10 col-sm-8 col-lg-6">
                <img src="../img/go-string-formatting.png" class="d-block mx-lg-auto img-fluid" alt="Go string formatting" width="700" height="500" loading="lazy">
            </div>
            <div class="col-lg-6">
                <h1 class="display-5 fw-bold lh-1 mb-3">String formatting in Go</h1>
                <p class="lead">How to properly format strings in Golang and print them</p>
                <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                    <a type="button" class="btn btn-outline-secondary btn-lg px-4" href="../blog.html">Go back to blog posts</a>
                </div>
            </div>
        </div>
        <hr>
    </div>
    <!-- End of header--><!-- Start of content -->
        <article class="mb-4">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <pre class="mermaid">
                            graph TD
                                E[User] & A[Model] & B[View] & C[Template] & D[database]
                                A --Define schema--> D
                                B --requests data--> A
                                A --Responds with data-->B
                                B --Inject data--> C
                                C --Return Rendered page--> B
                                E --Request content--> B
                                B --Respond--> E
                                B --Store data--> D
                            </pre>
                        <!-- Blog content goes Below--><p>String Formatting is the process of dynamically building strings based on variables and preset values. For example, lets say you are bulding a client dashboard that displays a welcome message. For this you might want to create a greeting that is along the lines of:</p><p><code>Hello &lt;name&gt; The weather today is &lt;current_temperature&gt; degrees. You have &lt;email_count&gt; new emails.</code>.</p><p>To do this you could do:</p>
<pre>
    <code class="language-go">name := "John Smith" // A dummy name
emailCount := 3 // A representation of users # of new emails
currentTemperature := 20.3567 // A representation of the current temperature in celsius
fmt.Printf("Hello, %s The weather today is %f degrees. You have %d new emails.",
    name, currentTemperature, emailCount)
</code>
</pre>        <p>Note that <code class="inline-code">fmt.Printf()</code> can be used to format and immediately print strings. You can also use <code class="inline-code">fmt.Sprintf()</code> to just build the string and use it later.</p><p>For example:</p>
<pre>
    <code class="language-go">name := "John Smith" // A dummy name
emailCount := 3 // A representation of users # of new emails
currentTemperature := 20.3567 // A representation of the current temperature in celsius
// Create greeting string to be used later
greeting := fmt.Sprintf("Hello, %s The weather today is %b degrees. You have %d new emails.",
    name, currentTemperature, emailCount)</code>
</pre>        
<p>Here's an extra example</p>
<pre>
    <code class="language-go">package main

import "fmt" // More info about % operators can be found here: https://golang.org/pkg/fmt/
// Coin is a struct to represent coins
type Coin struct {
    value int    // How much the coin is worth in cents as an int
    name  string // The colloquial name of the coin
}

// A function showing off print formatting with
func main() {
    // Example of formatting with ints
    number := 3
    fmt.Printf("Value of number: %d", number)
    // Example of formatting with floats
    pi := 3.14159
    fmt.Printf("\nValue of pi: %f", pi)
    // Example of formatting with strings
    greeting := "Hello World!"
    fmt.Printf("\nValue of greeting: %s", greeting)
    // Example of formatting with struct instances
    quarter := Coin{value: 25, name: "Quarter"} // Printing a struct instance prints it's values
    fmt.Printf("\nValues of a quarter: %v\nValues of a quarter with field names: %+v",
        quarter, quarter)
    // Example of printing what variables types are
    fmt.Printf("\nThe types of number, greeting and quater are %T, %T, and %T",
        number, greeting, quarter)
}</code>
</pre>
        <!-- Blog content goes Above-->
    </div>
</div>
</div>
</article>
<!-- End of content-->

</body>

<script type="module">
    import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
    mermaid.initialize({ startOnLoad: true });
</script>

<!--Bootstrap-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


<!-- Highlight js-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

</html>