<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>All Animals</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <style>
        html, body {
        margin: 0;
        padding: 0;
        }
        .background {
        position:  absolute;
        display:  block;
        top: 0;
        left: 0;
        z-index: 0;
        } 
    </style>
    <body>
        <canvas class="background"></canvas>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="../index.html">Animals</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="all_animals.html">All animals</a></li>
                        <li class="nav-item"><a class="nav-link" href="submit.html">Submit an animal</a></li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                      </form>
                </div>
        </nav>
        <!-- Page content-->
        <div class="container">
            <div class="row">
                <!-- Blog entries-->
                <div class="col-lg-12">
                    <!-- Nested row for non-featured blog posts-->
                    <div class="row">
                        <div class="col-lg-4">
                            <!-- Blog post-->
                            <div class="card mb-3">
                                <a href="#!"><img class="card-img-top" src="https://upload.wikimedia.org/wikipedia/commons/8/8c/Cow_%28Fleckvieh_breed%29_Oeschinensee_Slaunger_2009-07-07.jpg" alt="..." /></a>
                                <div class="card-body">
                                    <h2 class="card-title h4">Cattle</h2>
                                    <p class="card-text">Cattle (Bos taurus) are large, domesticated, cloven-hooved, herbivores. They are a prominent modern member of the subfamily Bovinae and the most widespread species of the genus Bos. Adult females are referred to as cows and adult males are referred to as bulls.</p>
                                    <a class="btn btn-primary" href="Cattle.html">Read more →</a>
                                </div>
                            </div>
                            <!-- Blog post-->
                            <div class="card mb-3">
                                <a href="#!"><img class="card-img-top" src="https://cdn.britannica.com/70/192570-138-848FB7B3/penguin-species-places-Galapagos-Antarctica.jpg?w=800&h=450&c=crop" alt="..." /></a>
                                <div class="card-body">
                                    <h2 class="card-title h4">Penguin</h2>
                                    <p class="card-text">Penguins (order Sphenisciformes /sfɪˈnɪsɪfɔːrmiːz/, family Spheniscidae /sfɪˈnɪsɪdiː/) are a group of aquatic flightless birds. They live almost exclusively in the Southern Hemisphere: only one species, the Galápagos penguin, is found north of the Equator.</p>
                                    <a class="btn btn-primary" href="Penguin.html">Read more →</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <!-- Blog post-->
                            <div class="card mb-3">
                                <a href="#!"><img class="card-img-top" src="http://t1.gstatic.com/licensed-image?q=tbn:ANd9GcRJpevBOQMgZ-Gaeb54y2Tin-o5vsoOtYW2nYtCpzkYqtj6ENWsHD4d1Bv-AUymOggA" alt="..." /></a>
                                <div class="card-body">
                                    <h2 class="card-title h4">Lion</h2>
                                    <p class="card-text">The lion (Panthera leo) is a large cat of the genus Panthera native to Africa and India. It has a muscular, broad-chested body; short, rounded head; round ears; and a hairy tuft at the end of its tail. It is sexually dimorphic; adult male lions are larger than females and have a prominent mane.</p>
                                    <a class="btn btn-primary" href="Lion.html">Read more →</a>
                                </div>
                            </div>
                            <!-- Blog post-->
                            <div class="card mb-3">
                                <a href="#!"><img class="card-img-top" src="https://cdn.britannica.com/55/234355-050-6B07C130/Saltwater-crocodile.jpg" alt="..." /></a>
                                <div class="card-body">
                                    <h2 class="card-title h4">Crocodile</h2>
                                    <p class="card-text">Crocodiles (family Crocodylidae) or true crocodiles are large semiaquatic reptiles that live throughout the tropics in Africa, Asia, the Americas and Australia. The term crocodile is sometimes used even more loosely to include all extant members of the order Crocodilia, which includes the alligators and caimans (family Alligatoridae).</p>
                                    <a class="btn btn-primary" href="Crocodile.html">Read more →</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <!-- Blog post-->
                            <div class="card mb-3">
                                <a href="#!"><img class="card-img-top" src="https://horseyhooves.com/wp-content/uploads/2022/08/Beautiful-horse-running-in-a-grassy-field.jpg" alt="..." /></a>
                                <div class="card-body">
                                    <h2 class="card-title h4">Horse</h2>
                                    <p class="card-text">The horse (Equus ferus caballus)[2][3] is a domesticated, one-toed, hoofed mammal. It belongs to the taxonomic family Equidae and is one of two extant subspecies of Equus ferus. The horse has evolved over the past 45 to 55 million years from a small multi-toed creature, Eohippus, into the large, single-toed animal of today.</p>
                                    <a class="btn btn-primary" href="Horse.html">Read more →</a>
                                </div>
                            </div>
                            <!-- Blog post-->
                            <div class="card mb-3">
                                <a href="#!"><img class="card-img-top" src="https://www.gannett-cdn.com/presto/2022/07/26/NCOD/7505d72e-204d-4824-a234-81d499f9c68b-A_young_eastern_cottontail_in_the_writers_Worthington_backyard._Jim_McCormac.jpg?crop=2309,1299,x0,y121&width=2309&height=1299&format=pjpg&auto=webp" alt="..." /></a>
                                <div class="card-body">
                                    <h2 class="card-title h4">Rabit</h2>
                                    <p class="card-text">Rabbits, also known as bunnies or bunny rabbits, are small mammals in the family Leporidae (which also contains the hares) of the order Lagomorpha (which also contains the pikas). </p>
                                    <a class="btn btn-primary" href="Rabbit.html">Read more →</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.2/particles.min.js"></script>
    </body>
</html>

<script>
    window.onload = function() {
    Particles.init({
        selector: '.background'
    });
    };
</script>