<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Submit an animal</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <style>
        html, body {
        margin: 0;
        padding: 0;
        }
        .background {
        position:  absolute;
        display:  block;
        top: 0;
        left: 0;
        z-index: -1;
        } 
    </style>
    <body>
        <canvas class="background"></canvas>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="../index.html">Animals</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="all_animals.html">All animals</a></li>
                        <li class="nav-item"><a class="nav-link" href="submit.html">Submit an animal</a></li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                      </form>
                </div>
        </nav>
        <!-- Page content-->
        <div class="container mt-5">
            <div class="row">
                <div class="col-lg-12">
                    <!-- Post content-->
                    <article>
                        <!-- Post header-->
                        <header class="mb-4">
                            <!-- Post title-->
                            <h1 class="fw-bolder mb-1">Have an animal to add?</h1>
                            <!-- Post meta content-->
                            <div class="text-muted mb-2">Fill out the form below to have your animal added!</div>

                        </header>
                        <div class="mb-3">
                            <form>
                                <input type="text" class="form-control" name="Species" id="Species" aria-describedby="Species" placeholder="Animal Species name">
                                <br>
                                <h3>Enter information about the animal below</h3>
                                <div class="container">
                                    <div class="row">
                                        <div class="card col-md-12">
                                            <div class="card-body">
                                              <h3 class="card-title">Give it a try, type Below!</h5>
                                                <hr>
                                              <div id="editorjs"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <br>
                                <a href="#" class="btn btn-dark" onclick="dispatchData(saveResult)">Submit</a>
                            </form>
                        </div>
                    </article>
                </div>
            </div>
        </div>

        <!-- Footer-->
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.2/particles.min.js"></script>
        <!-- EditorJS -->
        <script src="https://cdn.jsdelivr.net/npm/@editorjs/editorjs@latest"></script>
        <!-- Header -->
        <script src="https://cdn.jsdelivr.net/npm/@editorjs/header@latest"></script>
        <!-- File saving-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.8/FileSaver.min.js" integrity="sha256-FPJJt8nA+xL4RU6/gsriA8p8xAeLGatoyTjldvQKGdE=" crossorigin="anonymous"></script>


    </body>
    
    <script>
        window.onload = function() {
        Particles.init({
            selector: '.background'
        });
        };

        const editor = new EditorJS({ 
            holder: 'editorjs', 
            tools: { 
                heading: Header,
            },
        data: {
            blocks: [
                {
                type: "heading",
                data: {
                    level:1,
                    text:"Enter a title!"
                    }
                },
                {
                type: "paragraph",
                data: {
                    text:"Put your content here!"
                    }
                },
            ],
        } 
        })

        function dispatchData(dispatchFunction){
        editor.save().then((outputData) => {
                dispatchFunction(outputData.blocks);
            }).catch((error) => {
                console.log('Saving failed: ', error)
            });
        }

        function saveResult(outputData){
        AnimalName = document.getElementById('Species').value
        data = extractDatatoHTML(outputData);
        resultingHTML = ""
        for (const element of data) {
            resultingHTML += element
        }
        var blob = new Blob([resultingHTML],
        { type: "text/plain;charset=utf-8" });
        saveAs(blob, AnimalName + ".html");
        }

        function extractDatatoHTML(outputData){
        // Takes in raw output data from editor js and turns it into a list of html strings
        formattedData = new Array();
        AnimalName = document.getElementById('Species').value
        title=""
        description=""
        for (let contentBlock of outputData) {

            switch (contentBlock.type){
            case 'heading':
                formattedData.push(`<h${contentBlock.data.level} class="fw-bolder mb-4 mt-5" >${contentBlock.data.text}</h${contentBlock.data.level}>`)
            break;
            case 'paragraph':
                formattedData.push(`<p class="fs-5 mb-4">${contentBlock.data.text}</p>`)
                break
                }
            }

        const headTag = `<!DOCTYPE html>
        <html lang="en">
            <head>
                <meta charset="utf-8" />
                <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
                <meta name="description" content="" />
                <meta name="author" content="" />
                <title>${AnimalName}s</title>
                <!-- Favicon-->
                <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
                <!-- Core theme CSS (includes Bootstrap)-->
                <link href="css/styles.css" rel="stylesheet" />
            </head>`;

        const styleTag = `<style>
            html, body {
            margin: 0;
            padding: 0;
            }
            .background {
            position:  absolute;
            display:  block;
            top: 0;
            left: 0;
            z-index: -1;
            } 
        </style>`;

        const navbarTag = `<body>
        <canvas class="background"> </canvas>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="../index.html">Animals</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="all_animals.html">All animals</a></li>
                        <li class="nav-item"><a class="nav-link" href="submit.html">Submit an animal</a></li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
        </nav>`;

        const contentStart = `<div class="container mt-5">
        <div class="row">
            <div class="col-lg-8">
                <!-- Post content-->
                <article>
                    <!-- Post header-->
                    <header class="mb-4">
                        <!-- Put title from HTML here-->
                        <h1 class="fw-bolder mb-1">${AnimalName} </h1>
                    </header>
                    <!-- Preview image figure-->
                    <figure class="mb-4"><img class="img-fluid rounded" src="https://dummyimage.com/900x400/ced4da/6c757d.jpg" alt="..." /></figure>
                    <!-- Post content-->
                    <section class="mb-5">`;


        const contentEnd = `</section>
                            </article>
                        </div>
                    </div>
                </div>`;

        const script = `<!-- Bootstrap core JS-->
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"><\/script>
                <!-- Core theme JS-->
                <script src="js/scripts.js"><\/script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.2/particles.min.js"><\/script>
            <\/body>
        <script>
            window.onload = function() {
                Particles.init({
                    selector: '.background'
                });
            };
        <\/script>
        <\/html>`;

        let content = "";
        for (const element of formattedData) {
            content += element
        }
        const fullPage = `${headTag}${styleTag}${navbarTag}${contentStart}${content}${contentEnd}${script}`;

        return fullPage;
        }
        
    </script>
</html>